global
  lua-load lua_scripts/code_vsn_servers.lua
  lua-load lua_scripts/code_vsn.lua

defaults
  mode http
  timeout client 10000
  timeout server 10000
  timeout connect 1000

listen stats
  bind 127.0.0.1:1936
  stats enable
  stats uri /
  stats refresh 30s
  stats show-node

frontend proxy
  bind 127.0.0.1:8001
  use_backend %[lua.code_vsn]

backend version1
  balance roundrobin
  server srv1 127.0.0.1:20003
  server srv2 127.0.0.1:20579
  # http-request use-service lua.default_server

backend version2
  http-request use-service lua.server2

backend version3
  http-request use-service lua.server3