global
  lua-load lua_scripts/code_vsn_path.lua
  lua-load lua_scripts/servers_code_vsn_path.lua
  lua-load lua_scripts/log_requests.lua

defaults
  mode http
  timeout client 10000
  timeout server 10000
  timeout connect 1000

listen stats
  bind 127.0.0.1:1936
  stats enable 
  stats uri /
  stats refresh 30s
  stats show-node

frontend proxy
  # bind 127.0.0.1:8001
  bind /tmp/nginx/sockets/ach.main.sock accept-proxy
  http-request set-var(req.backend_name) lua.code_vsn_path
  http-request set-var(txn.from_svc) lua.log_from
  use_backend %[var(req.backend_name)]

# Default backend #
backend default_backend
  http-request lua.log_to
  http-request use-service lua.default_server
  balance roundrobin
  server srv1 127.0.0.1:20003
  server srv2 127.0.0.1:20579


# User backends #
backend user_v1
  http-request lua.log_to
  http-request use-service lua.user_v1_server

backend user_v2
  http-request lua.log_to
  http-request use-service lua.user_v2_server


# Biz backends #
backend biz_v1
  http-request lua.log_to
  http-request use-service lua.biz_v1_server

backend biz_v2
  http-request lua.log_to
  http-request use-service lua.biz_v2_server

