global
  lua-load fetch_example.lua
  daemon

default
  timeout client 10000
  timeout server 10000
  timeout connect 10000

listen proxy
  bind 127.0.0.10001
  # TODO this is not complete, need to use Lua returned
  # string for something