global
  lua-load lua_scripts/http_redirect.lua
  lua-load lua_scripts/test_servers.lua
  daemon

defaults
  mode http
  timeout client 10000
  timeout server 10000
  timeout connect 1000

listen stats
  bind 127.0.0.1:1936
  stats enable
  stats uri /
  stats refresh 30s
  stats show-node

frontend proxy
  bind 127.0.0.1:8001,127.0.0.1:8002,127.0.0.1:8003,127.0.0.1:8004
  http-request set-var(req.backend_name) lua.host_redirect
  use_backend %[var(req.backend_name)]

backend default_backend
  http-request use-service lua.default_server

backend foo_backend
  http-request use-service lua.foo_server
  # server foo_server 127.0.0.1:8003 maxconn 5

backend bar_backend
  http-request use-service lua.bar_server
