global
  lua-load lua_scripts/log_dest_server.lua
  lua-load lua_scripts/hello_world.lua

defaults
  mode http
  timeout client 10000
  timeout server 10000
  timeout connect 1000

listen stats
  bind 127.0.0.1:1936
  stats enable
  stats uri /
  stats refresh 30s
  stats show-node

frontend proxy
  bind 127.0.0.1:8001
  http-request lua.log_req
  use_backend default_backend

backend default_backend
  http-request lua.log_res
  # http-request use-service lua.hello_world_http